log4j.appender.REQUESTLOG=org.apache.log4j.RollingFileAppender
log4j.appender.REQUESTLOG.File=/var/tmp/berg.log
log4j.appender.REQUESTLOG.MaxFileSize=10MB
log4j.appender.REQUESTLOG.MaxBackupIndex=10
log4j.appender.REQUESTLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.REQUESTLOG.layout.ConversionPattern=%m%n
#log4j.appender.REQUESTLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.ERRORLOG=org.apache.log4j.RollingFileAppender
log4j.appender.ERRORLOG.File=/var/tmp/berg.log.warn
log4j.appender.ERRORLOG.MaxFileSize=10MB
log4j.appender.ERRORLOG.MaxBackupIndex=10
log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.layout.ConversionPattern=%m%n
log4j.appender.ERRORLOG.Threshold=WARN

log4j.logger.jetty.request=INFO,ERRORLOG,REQUESTLOG
