#
# Copyright (c) 2017. Synacor, Inc.
#

log4j.appender.REQUESTLOG=org.apache.log4j.ConsoleAppender
log4j.appender.REQUESTLOG.target=System.out
log4j.appender.REQUESTLOG.layout=com.synacor.jetty.log4j.JettyLayout
log4j.appender.REQUESTLOG.layout.Pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" "%{Cookie}i" %{Syn-Txid}i %v %D "%{HOST}i" %P %{mod_php_memory_usage}n
#log4j.appender.REQUESTLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.REQUESTLOG=org.apache.log4j.ConsoleAppender
log4j.appender.REQUESTLOG.target=System.err
log4j.appender.ERRORLOG.layout=com.synacor.jetty.log4j.JettyLayout
log4j.appender.ERRORLOG.layout.Pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" "%{Cookie}i" %{Syn-Txid}i %v %D "%{HOST}i" %P %{mod_php_memory_usage}n
log4j.appender.ERRORLOG.Threshold=WARN

log4j.logger.jetty.request=INFO,ERRORLOG,REQUESTLOG
