#
# Copyright (c) 2017. Synacor, Inc.
#

log4j.appender.ERRORLOG=org.apache.log4j.ConsoleAppender
log4j.appender.ERRORLOG.target=System.err
log4j.appender.ERRORLOG.layout=com.synacor.jetty.log4j.JettyLayout
log4j.appender.ERRORLOG.layout.Pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" "%{Cookie}i" %{X-Transaction-ID}i %v %D "%{HOST}i"
log4j.appender.ERRORLOG.Threshold=WARN

log4j.appender.REQUESTLOG=org.apache.log4j.ConsoleAppender
log4j.appender.REQUESTLOG.target=System.out
log4j.appender.REQUESTLOG.layout=com.synacor.jetty.log4j.JettyLayout
log4j.appender.REQUESTLOG.layout.Pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" "%{Cookie}i" %{X-Transaction-ID}i %v %D "%{HOST}i"

log4j.logger.jetty.request=INFO,ERRORLOG,REQUESTLOG
log4j.additivity.jetty.request=false
